<mxfile host="65bd71144e">
    <diagram id="QkddyRzXLmcxWov71tq4" name="Page-1">
        <mxGraphModel dx="949" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;&amp;nbsp;Strong International&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="620" y="520" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;curved=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#383838;strokeWidth=3;fontSize=17;fontColor=#000000;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Weak International&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="940" y="520" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;fontColor=#000000;strokeColor=#383838;strokeWidth=3;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;curved=1;html=1;strokeColor=#383838;strokeWidth=3;fontSize=22;fontColor=#000000;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;curved=1;html=1;strokeColor=#383838;strokeWidth=3;fontSize=22;fontColor=#000000;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="960" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Weak Regional&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="360" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;curved=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#383838;strokeWidth=3;fontSize=19;fontColor=#000000;" edge="1" parent="1" source="7" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;curved=1;html=1;strokeColor=#383838;strokeWidth=3;fontSize=22;fontColor=#000000;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;curved=1;html=1;strokeColor=#383838;strokeWidth=3;fontSize=22;fontColor=#000000;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;curved=1;html=1;strokeColor=#383838;strokeWidth=3;fontSize=22;fontColor=#000000;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Weak Domestic&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="680" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=17;fontColor=#000000;strokeColor=#0F0F0F;curved=1;strokeWidth=3;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Strong Regional&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="440" y="360" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#383838;strokeWidth=3;fontSize=19;fontColor=#000000;" edge="1" parent="1" source="14" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;curved=1;html=1;strokeColor=#383838;strokeWidth=3;fontSize=22;fontColor=#000000;" edge="1" parent="1" source="14" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Strong Domestic&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="440" y="680" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Theme Hyponym-Hypernym relationships&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="665" y="340" width="430" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>