<mxfile host="65bd71144e">
    <diagram id="QkddyRzXLmcxWov71tq4" name="Page-1">
        <mxGraphModel dx="1097" dy="924" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="88" style="edgeStyle=none;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;curved=1;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="4" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Weak Regional&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="510" y="650" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Weak Domestic&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="510" y="340" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;curved=1;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="12" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Strong Regional&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="940" y="340" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;curved=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="14" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Strong Domestic&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="940" y="650" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;curved=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="3" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Weak International&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="495" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;curved=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="49" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;curved=1;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="49" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;curved=1;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="49" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Green-Growth&lt;br&gt;Critical&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="700" y="495" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;Strong International&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="315" y="579.5" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="285" y="408.5" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;No themes in speech&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="315" y="416" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="445" y="410.5" width="20" height="298" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Map of co-existant themes in dataset&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#000000;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="560" y="281" width="450" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;No co-existance&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#000000;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="284" y="356" width="180" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>